ANALOG
Ch 1 Scale 50mV/, Pos -61.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos 394.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 37.000mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 452.24Hz, Mean 451.19Hz, Min 447.95Hz, Max 459.39Hz, Std Dev 850mHz, Count 1.154k
Pk-Pk(1), Cur 145mV, Mean 145mV, Min 141mV, Max 225mV, Std Dev 3mV, Count 1.156k
Pk-Pk(2), Cur 720mV, Mean 720mV, Min 690mV, Max 1.21V, Std Dev 20mV, Count 1.155k
Phase(1-2), Cur 88.7Degree, Mean 91.2Degree, Min 84.0Degree, Max 95.5Degree, Std Dev 1.2Degree, Count 1.154k

