ANALOG
Ch 1 Scale 100mV/, Pos -167.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 9.47700V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 29.000mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 34.990Hz, Mean 35.375Hz, Min 32.882Hz, Max 39.063Hz, Std Dev 1.062Hz, Count 431
Pk-Pk(1), Cur 241mV, Mean 239mV, Min 237mV, Max 245mV, Std Dev 2mV, Count 431
Pk-Pk(2), Cur 28.1V, Mean 28.1V, Min 27.9V, Max 28.3V, Std Dev 100mV, Count 431
Phase(1-2), Cur 1.3Degree, Mean 1.1Degree, Min 1.0Degree, Max 1.6Degree, Std Dev 0.1Degree, Count 431

