ANALOG
Ch 1 Scale 1.00V/, Pos -1.51400V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 2.93750V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 446.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 19.029Hz, Mean 19.032Hz, Min 18.977Hz, Max 19.101Hz, Std Dev 23mHz, Count 112
Pk-Pk(1), Cur 3.58V, Mean 3.58V, Min 3.58V, Max 3.62V, Std Dev 10mV, Count 112
Pk-Pk(2), Cur 20.7V, Mean 20.7V, Min 20.3V, Max 20.7V, Std Dev 100mV, Count 112
Phase(1-2), Cur -92.7Degree, Mean -92.9Degree, Min -95.6Degree, Max -91.8Degree, Std Dev 0.7Degree, Count 112

